# Flow

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flowapp/nzchos/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowapp/nzchos/flow/: Application.kt  BestOutfitsAdapter.kt  FirstFragment.kt  HomeActivity.kt  LandingActivity.kt  LoginActivity.kt  MyPagerAdapter.kt  NewOutfitsAdapter.kt  PostsAdapter.kt  RegisterActivity.kt  SearchModel.kt  SecondFragment.kt  TabBestFragment.kt  TabNewFragment.kt  Tag.kt  TagActivity.kt  UserOutfitsAdapter.kt  fragmentAdd.kt  fragmentHome.kt  fragmentUser.kt  tagOutfitAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_login.xml  activity_register.xml  activity_tag.xml  fragment_add.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_tab_best.xml  fragment_tab_new.xml  fragment_user.xml  infos_section.xml  layout_list.xml  list_item.xml  new_outfits_list.xml  tag_list.xml  user_outfits.xml  user_stats.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flowapp/nzchos/flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
