<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="12dp">

    <android.support.v7.widget.CardView
        android:id="@+id/photoCardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/weshBoo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="" />

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/photoCardview">

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_favorite_black_24dp" />

        <TextView
            android:id="@+id/user_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_like"
            android:fontFamily="@font/futurastdmedium"
            android:text="870"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

    </RelativeLayout>


</LinearLayout>