<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futurastdcondensedbold"
        android:text="STATISTIQUES"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futurastdcondensedlight"
            android:text="NOMBRE DE LIKES"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/user_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futurastdmedium"
                android:text="870"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/img_like"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_photo_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futurastdcondensedlight"
                android:text="NOMBRES DE PHOTOS POSTÉES"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/user_photo_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futurastdmedium"
                android:text="22"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>